ACTIVE_AIRPORT:RKJB:1
ACTIVE_AIRPORT:RKJB:0
ACTIVE_AIRPORT:RKJJ:1
ACTIVE_AIRPORT:RKJJ:0
ACTIVE_AIRPORT:RKJK:1
ACTIVE_AIRPORT:RKJK:0
ACTIVE_AIRPORT:RKJM:1
ACTIVE_AIRPORT:RKJM:0
ACTIVE_AIRPORT:RKJY:1
ACTIVE_AIRPORT:RKJY:0
ACTIVE_AIRPORT:RKND:1
ACTIVE_AIRPORT:RKND:0
ACTIVE_AIRPORT:RKNN:1
ACTIVE_AIRPORT:RKNN:0
ACTIVE_AIRPORT:RKNW:1
ACTIVE_AIRPORT:RKNW:0
ACTIVE_AIRPORT:RKNY:1
ACTIVE_AIRPORT:RKNY:0
ACTIVE_AIRPORT:RKPC:1
ACTIVE_AIRPORT:RKPC:0
ACTIVE_AIRPORT:RKPD:1
ACTIVE_AIRPORT:RKPD:0
ACTIVE_AIRPORT:RKPK:1
ACTIVE_AIRPORT:RKPK:0
ACTIVE_AIRPORT:RKPS:1
ACTIVE_AIRPORT:RKPS:0
ACTIVE_AIRPORT:RKPU:1
ACTIVE_AIRPORT:RKPU:0
ACTIVE_AIRPORT:RKRS:1
ACTIVE_AIRPORT:RKRS:0
ACTIVE_AIRPORT:RKSI:1
ACTIVE_AIRPORT:RKSI:0
ACTIVE_AIRPORT:RKSM:1
ACTIVE_AIRPORT:RKSM:0
ACTIVE_AIRPORT:RKSO:1
ACTIVE_AIRPORT:RKSO:0
ACTIVE_AIRPORT:RKSS:1
ACTIVE_AIRPORT:RKSS:0
ACTIVE_AIRPORT:RKTA:1
ACTIVE_AIRPORT:RKTA:0
ACTIVE_AIRPORT:RKTH:1
ACTIVE_AIRPORT:RKTH:0
ACTIVE_AIRPORT:RKTI:1
ACTIVE_AIRPORT:RKTI:0
ACTIVE_AIRPORT:RKTL:1
ACTIVE_AIRPORT:RKTL:0
ACTIVE_AIRPORT:RKTN:1
ACTIVE_AIRPORT:RKTN:0
ACTIVE_AIRPORT:RKTP:1
ACTIVE_AIRPORT:RKTP:0
ACTIVE_AIRPORT:RKTU:1
ACTIVE_AIRPORT:RKTU:0
ACTIVE_AIRPORT:RKTY:1
ACTIVE_AIRPORT:RKTY:0
ACTIVE_AIRPORT:ZKPY:1
ACTIVE_AIRPORT:ZKPY:0
ACTIVE_AIRPORT:ZKWS:1
ACTIVE_AIRPORT:ZKWS:0
ACTIVE_RUNWAY:RKJB:01:1
ACTIVE_RUNWAY:RKJB:01:0
ACTIVE_RUNWAY:RKJJ:04R:1
ACTIVE_RUNWAY:RKJJ:04R:0
ACTIVE_RUNWAY:RKJK:36:1
ACTIVE_RUNWAY:RKJK:36:0
ACTIVE_RUNWAY:RKJY:35:1
ACTIVE_RUNWAY:RKJY:35:0
ACTIVE_RUNWAY:RKNY:33:1
ACTIVE_RUNWAY:RKNY:33:0
ACTIVE_RUNWAY:RKPC:07:1
ACTIVE_RUNWAY:RKPC:07:0
ACTIVE_RUNWAY:RKPD:01:1
ACTIVE_RUNWAY:RKPD:01:0
ACTIVE_RUNWAY:RKPK:36L:0
ACTIVE_RUNWAY:RKPK:36R:1
ACTIVE_RUNWAY:RKPU:36:1
ACTIVE_RUNWAY:RKPU:36:0
ACTIVE_RUNWAY:RKSI:33L:1
ACTIVE_RUNWAY:RKSI:33R:0
ACTIVE_RUNWAY:RKSI:34L:0
ACTIVE_RUNWAY:RKSI:34R:1
ACTIVE_RUNWAY:RKSS:32L:0
ACTIVE_RUNWAY:RKSS:32R:1
ACTIVE_RUNWAY:RKTH:28:1
ACTIVE_RUNWAY:RKTH:28:0
ACTIVE_RUNWAY:RKTU:24R:1
ACTIVE_RUNWAY:RKTU:24R:0
ACTIVE_RUNWAY:ZKPY:35:1
ACTIVE_RUNWAY:ZKPY:35:0
ACTIVE_RUNWAY:ZKWS:33L:1
ACTIVE_RUNWAY:ZKWS:33R:0
