A20N	LM2J	Airbus	A321-NEO
A320	LM2J	Airbus	A320-200
A321	LM2J	Airbus	A321-100,A321-200
A332	LH2J	Airbus	A330-200
A333	LH2J	Airbus	A330-300
A359	LH2J	Airbus	A350-900
A388	LJ4J	Airbus	A380-800
B37M	LM2J	Boeing	B737-8(MAX)
B738	LM2J	Boeing	B737-800
B739	LM2J	Boeing	B737-900,B737-900ER
B743	LH4J	Boeing	A321-NEO
B744	LH4J	Boeing	B747-400,B747-400F,B747-400M
B748	LH4J	Boeing	B747-8I,B747-8F
B763	LH2J	Boeing	B767-300
B772	LM2J	Boeing	B777-200,B777-200ER
B773	LH2J	Boeing	B777-300
B77L	LH2J	Boeing	B777-200LR,B777-200 Freighteer
B77W	LH2J	Boeing	B777-300ER
B789	LH2J	Boeing	B787-9
C172	LL2P	Cessna	C172
DH8D	LM2T	De Havilland Aircraft of Canada	DASH8-Q400