Airport-ApronCenterLine #00557F
Airport-BlastPad #FFFF00
Airport-Border #AAAAFF
Airport-General-Area #8d8dac
Airport-Area-Label #046d6d
Airport-Building #606060
Airport-Building-Label #003535
Airport-GateNumber #745835
Airport-GroundMarksPaints #FFFFFF
Airport-Helipad #FFFF00
Airport-HoldPositionMark #FF0000
Airport-Pushback-Point #FF0000
Airport-LeadInLight #232323
Airport-Runway #555555
Airport-TaxiwayCenterLine #7E557F
Airport-Taxiway-Label #FF0000
Airway-DmeArc #232323
Airway-VfrReportingPoint #505000
Area-DangerArea #705050
Area-DangerArea-Label #705050
Area-MOA #002000
Area-ProhibitedArea #800000
Area-RestrictedArea #400000
CoastLine #232323
FIR-Label #505070